<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/spinnerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leaving from:" />
        <Spinner
            android:id="@+id/from_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/spinner2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Heading to:" />
        <Spinner
            android:id="@+id/to_spinner"
            android:layout_width="150dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:datePickerMode="spinner"
        android:id="@+id/datePicker" />

    <!--<TimePicker-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/timePicker" />-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Time: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/time_text"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <TextView
            android:text="Number of seats: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/seatsText"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="What are you looking for?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="Pets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petBox" />

        <CheckBox
            android:text="Luggage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/luggageBox" />

        <CheckBox
            android:text="Smoking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smokingBox" />

        <CheckBox
            android:text="Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodBox" />

        <CheckBox
            android:text="$$$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moneyBox" />
    </GridLayout>

    <Button
        android:text="Go!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/go_button" />


</LinearLayout>